input {
    beats {
        port => 5044
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "%{[@metadata][type]}-%{+YYYY.MM.dd}"
    }
    if [type] == 'metricsets' {
        riemann {
            host => "riemann"
            port => 5555
        }
    }
}
