input {
    beats {
        port => 5044
    }
}

filter {
    if [type] == 'metricsets' {
        split_metricbeat {}
    }
}

output {
    if [type] == 'metric' {
        riemann {
            host => "riemann"
            port => 5555
            map_fields => true
        }
    }
    else
    {
        elasticsearch {
            hosts => "elasticsearch:9200"
            index => "%{[@metadata][type]}-%{+YYYY.MM.dd}"
        }
    }
}
